FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16.19.0-bookworm-run
# FROM balenalib/intel-nuc-ubuntu-node

ARG DEBIAN_FRONTEND=noninteractive

# Install software packages
RUN apt-get update && apt-get install -y --no-install-recommends && apt-get install build-essential \
  # X Dependencies
  xserver-xorg-core \
  xserver-xorg-input-all \
  xserver-xorg-video-fbdev \
  xserver-xorg-video-intel \
  xserver-xorg-input-elographics \
  xorg \
  x11vnc \
  xprintidle \
  cups-client \
  # ElectronJS Dependencies
  clang \
  libnss3-dev \
  libgtk-3-dev \
  libnotify-dev \
  gnome-keyring \
  netcat-traditional \
  # Sound
  libasound2 \
  libasound2-dev \
  alsa-utils \
  alsa-oss
# App

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Screen configs
COPY ./20-intel.conf /usr/share/X11/xorg.conf.d

# Move to app dir
WORKDIR /usr/src/app

# Move package.json to filesystem
COPY ./app/package.json ./

# Install npm modules for the application
RUN JOBS=MAX npm install --omit=dev --production \
  && npm cache clean --force

# Move app to filesystem
COPY ./app ./

# Enable udev for USB devices
ENV UDEV=on

# Start app
CMD ["bash", "start.sh"]
