FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:20.12.0-bookworm-run

RUN apt-get update && apt-get install -y --no-install-recommends && apt-get install build-essential \
  netcat-traditional

# Defines our working directory in container
WORKDIR /usr/src/app

# This will copy all files in our root to the working  directory in the container
COPY . ./

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install

# Enable production node environment
# ENV NODE_ENV production

EXPOSE 3000
EXPOSE 8080

# Start app
CMD ["bash", "start.sh"]
